 create table Scheduling(
  Donor_ID NUMBER(7) references Donor(Donor_ID),
  Staff_ID NUMBER(7) references Staff(Staff_ID) ,
  Time_Slots TIMESTAMP,
  Location Varchar2(35),
  Donor_Availability TIMESTAMP,
  Reminders Varchar2(100)
   );


INSERT INTO Scheduling VALUES (222, 12, TO_TIMESTAMP('2023-06-01 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'amman', TO_TIMESTAMP('2023-05-28 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Reminder: Blood donation appointment on June 1, 2023 at 10:00 AM');
INSERT INTO Scheduling VALUES (155, 12, TO_TIMESTAMP('2023-06-15 13:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'karak', TO_TIMESTAMP('2023-06-10 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Reminder: Blood donation appointment on June 15, 2023 at 1:30 PM');
INSERT INTO Scheduling VALUES (455, 13, TO_TIMESTAMP('2023-07-05 11:15:00', 'YYYY-MM-DD HH24:MI:SS'), 'irbid', TO_TIMESTAMP('2023-07-01 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Reminder: Blood donation appointment on July 5, 2023 at 11:15 AM');
INSERT INTO Scheduling VALUES (324, 16, TO_TIMESTAMP('2023-08-22 16:45:00', 'YYYY-MM-DD HH24:MI:SS'), 'jarash',TO_TIMESTAMP('2023-08-18 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Reminder: Blood donation appointment on August 22, 2023 at 4:45 PM');
INSERT INTO Scheduling VALUES (665, 14, TO_TIMESTAMP('2023-09-10 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'zarqa', TO_TIMESTAMP('2023-09-06 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Reminder: Blood donation appointment on September 10, 2023 at 9:00 AM');
/