create table Staff(
  Staff_ID Number(7) CONSTRAINT staff_pk PRIMARY KEY ON delete set NULL, 
  Name Varchar2(20),
  Contact_Details Number(10) NOT NULL,
Position Varchar2(25),
DONOR_ID NUMBER(7) CONSTRAINT FK_DID REFERENCES Donor (Donor_ID) ON delete set NULL
);



INSERT INTO staff VALUES (14 ,'SARA',0799988612,'NURSE',155);
INSERT INTO staff VALUES (13 ,'OMAR',0797788990,'NURSE',324);
INSERT INTO staff VALUES (15 ,'ZEINA',078654123,'DR',455);
INSERT INTO staff VALUES (16 ,'SADEEN',0797211004,'DR',665);
INSERT INTO staff VALUES (12 ,'ABDALLAH',0799950020,'DR',222);